<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>音声認識 for NAMAROID</title>

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" >
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css" >

    <script src="assets/lib_js/jquery-3.3.1.min.js" ></script>
    <script src="assets/bootstrap/js/bootstrap.js" ></script>
    <script src="assets/js/speech_recognition.js"></script>

    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h3>Chrome 音声認識 for NAMAROID</h3>
            <h5>Early Access 5 (クリップボード対応版)</h5>
        </div>
    </div>
    <div class="row" style="margin-top: 20px;">
        <div class="col-sm-5">
            <button class="btn btn-primary" id="start_btn">音声認識開始</button>
            <button class="btn btn-secondary" id="end_btn">停止</button>
        </div>
        <div class="col-sm-7 d-flex align-items-center">
            <strong><span id="status" style="font-size: 24px"></span></strong>
        </div>
    </div>

    <div class="row" style="margin-top: 20px;">
        <div class="col-sm-12">
            <div clsss="card-text" id="prosess"></div>
        </div>
    </div>

    <div class="row" style="margin-top: 20px;">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-body">
                    <div clsss="card-text" id="content"></div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>